# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD0Sf5WLvUAVxkAKjjdhPe7_G3cwG9Io_w
# new key

# new key
GEMINI_API_KEY=AIzaSyCOplqfX4k66ZH-_5X-7ODkMgjnAwlgfpw
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCOplqfX4k66ZH-_5X-7ODkMgjnAwlgfpw
GEMINI_BATCH_API_KEY=AIzaSyCIX5IPCGX7WxsLM56wPUc-InzeWmI_Ac0

NEXT_PUBLIC_FLASK_BULK_UPLOAD_API_URL=http://127.0.0.1:5000/api/bulkUpload
NEXT_PUBLIC_FLASK_RESUME_ANALYZE_API_URL=http://127.0.0.1:5000/api/analyzeResume
NEXT_PUBLIC_FLASK_RESUME_JOB_ANALYSIS_API_URL=http://127.0.0.1:5000/api/resumeJobAnalysis

NEXTAUTH_SECRET=ScoH782xhZkoDa1Jve9Wh2/5QbmfNjXDDKjElcgA3tQ
GITHUB_ID=Ov23liEl2fr7Ige04hk3
GITHUB_SECRET=0c8f3af8db8ade6d53100f3f07ae38b3d14a31a5
GOOGLE_CLIENT_ID=959031621023-181bfmognno7d78qcdh9c1lk53rja3cc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hammad_nadeem:hammad26@cluster0.tp2rz.mongodb.net/resume_analyzer?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000/
REPLICATE_API_TOKEN=r8_czzRhyetCFKMgYhSjrh8jqoOhRpEHDf1BCIaK
REMOVE_BG_API_KEY=i92Qq7SA7Q2SYKRBxYyWWqkr  
LINKDIN_CLIENT_ID=781xnhnw4qcots
LINKDIN_CLIENT_SECRET=WPL_AP1.EhgBLbZ4FCcPCDpU.k9Yc4A==
PROXYCURL_API_KEY=tcXHD_jsV6jbKTZU64zlEA
